<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Editar vehiculo</title>
	<link href="../css/estilos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="dropzone/dist/dropzone.css" />
	<link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
            integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
            crossorigin="anonymous">
	<script type="text/javascript" src="dropzone/dist/dropzone.js"></script>
</head>
<style>
input[type=text], select {
  padding: 12px 20px;
  margin: 4px 0 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 50%;
  position:relative;
  left: 30px;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 4px 0 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  position:relative;
  left: 30px;
}
input[type=submit]:hover {
  background-color: #45a049;
  width: 50%;
  position:relative;
  left: 30px;
}
label {
  position:relative;
  left: 30px;
}
h1{
	margin: 10px 10px 0px;

}
</style>
<body>
	<script src="./path/to/dropzone.js"></script>
	<label></label>
	
	<h1>Crear vehiculo</h1>
	<!--<form action="image-add.php" class="dropzone" method="post" enctype="multipart/form-data">
		<div class="fallback">
			<input name="file" id="file" type="file" multiple />
		</div>
	</form>!-->
	<form>
		<label for="nombre">Nombre : </label><br>
		<input type="text" name="nombre" id="nombre"><br>
		<label for="nombre">Descripcion : </label><br>
		<input type="text" name="descripcion"  id="descripcion"><br>
		<label for="color">Color : </label><br>
		<input type="text" name="color" id="color"><br>
		<label for="precio">Precio : </label><br>
		<input type="text" name="precio"  id="precio"><br>
		<label for="kilometros">Kilometraje : </label><br>
		<input type="text" name="kilometros" id="kilometros"><br>
		<input type="hidden" name="accion" value="crearvehiculo">
		<input type="hidden" name="id" value="2">
		<input type="hidden" name="num" value="1">
		<input type="submit" name="enviar" value="Enviar">
	</form>
	<a href="index.php?accion=vehiculos&id=1&num=-1">Volver</a><br>
</body>
</html>